buildscript {
	ext {
		springBootVersion = '1.3.5.RELEASE'
		shiroVersion = '1.2.4'
	}
	repositories {
		mavenCentral()
		jcenter()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}") 
	}
}

apply plugin: 'application'
apply plugin: 'idea'
apply plugin: 'war'
apply plugin: 'spring-boot' 

jar {
	baseName = 'zeus'
	manifest {
		attributes 'Main-Class': 'org.zunpeng.ZeusApplication'
	}
}

war {
	baseName = 'ROOT'
}

mainClassName = "org.zunpeng.ZeusApplication"

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
	mavenCentral()
	jcenter()
}

if(zeusEnv == 'prod'){
	sourceSets.main.resources.srcDirs = ["src/main/product"]
}

configurations {
	providedRuntime
	provided
}

bootRun {
	addResources = true
}

dependencies {
	compile("org.springframework.boot:spring-boot-starter")
	compile("org.springframework.boot:spring-boot-starter-thymeleaf")
    compile("org.springframework.boot:spring-boot-starter-data-rest")
	compile("org.springframework.boot:spring-boot-starter-jdbc")
    compile("org.springframework.boot:spring-boot-starter-aop")
	compile("org.springframework.boot:spring-boot-starter-redis")
    compile("org.springframework.boot:spring-boot-devtools")
	providedRuntime("org.springframework.boot:spring-boot-starter-tomcat")

	compile("mysql:mysql-connector-java:5.1.39")
	compile("org.mybatis:mybatis:3.4.1")
	compile("org.mybatis:mybatis-spring:1.3.0")

	compile("org.apache.shiro:shiro-core:$shiroVersion")
	compile("org.apache.shiro:shiro-web:$shiroVersion")
	compile("org.apache.shiro:shiro-aspectj:$shiroVersion")
	compile("org.apache.shiro:shiro-cas:$shiroVersion")
	compile("org.apache.shiro:shiro-ehcache:$shiroVersion")
	compile("org.apache.shiro:shiro-spring:$shiroVersion")

	compile("com.alibaba:fastjson:1.2.7")
	compile("com.thoughtworks.xstream:xstream:1.4.8")
	compile("org.codehaus.jettison:jettison:1.3.7")
	compile("commons-codec:commons-codec:1.10")
	compile("commons-io:commons-io:2.4")
	compile("com.squareup.okhttp:okhttp:2.7.2")
	compile("com.squareup.okhttp3:okhttp:3.0.1")
	compile("joda-time:joda-time:2.9.1")
	compile("commons-lang:commons-lang:2.6")
	compile("org.jsoup:jsoup:1.8.3")
	compile("redis.clients:jedis:2.6.3")

	compile("com.alibaba:druid:1.0.18")

	compile("org.apache.httpcomponents:httpclient:4.4")
	compile("org.apache.httpcomponents:httpmime:4.4")

	compile("com.google.zxing:core:3.2.1")
	compile("com.oldpeng.weixin:weixin_sdk:2.1.6")

	testCompile("org.springframework.boot:spring-boot-starter-test")
	testCompile("com.squareup.okhttp3:mockwebserver:3.0.1")
	testCompile("org.mybatis.generator:mybatis-generator-core:1.3.3")
}

task wrapper(type: Wrapper) {
	gradleVersion = '2.9'
}
