ext {
	springVersion = '4.3.2.RELEASE'
	shiroVersion = '1.3.0'
	thymeleafVersion = '3.0.1.RELEASE'
}

apply plugin: 'application'
apply plugin: 'idea'
apply plugin: 'war'

war {
	baseName = 'ROOT'
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
	mavenCentral()
	jcenter()
}

if(zeusEnv == 'prod'){
	webAppDirName = "src/main/product"
}

dependencies {
	compile("org.springframework:spring-context:$springVersion")
	compile("org.springframework:spring-context-support:$springVersion")
	compile("org.springframework:spring-web:$springVersion")
	compile("org.springframework:spring-webmvc:$springVersion")
	compile("org.springframework:spring-core:$springVersion")
	compile("org.springframework:spring-jdbc:$springVersion")
	compile("org.springframework:spring-tx:$springVersion")
	compile("org.springframework:spring-aop:$springVersion")
	compile("org.springframework:spring-websocket:$springVersion")
	compile("org.springframework:spring-messaging:$springVersion")

	compile("org.springframework.data:spring-data-redis:1.7.2.RELEASE")

	providedCompile ("javax.servlet:javax.servlet-api:3.1.0")
	compile("org.thymeleaf:thymeleaf:$thymeleafVersion")
	compile("org.thymeleaf:thymeleaf-spring4:$thymeleafVersion")

	compile("org.hibernate:hibernate-validator:5.2.4.Final")

	compile("mysql:mysql-connector-java:5.1.39")
	compile("org.mybatis:mybatis:3.4.1")
	compile("org.mybatis:mybatis-spring:1.3.0")

	compile("org.apache.shiro:shiro-core:$shiroVersion")
	compile("org.apache.shiro:shiro-web:$shiroVersion")
	compile("org.apache.shiro:shiro-aspectj:$shiroVersion")
	compile("org.apache.shiro:shiro-cas:$shiroVersion")
	compile("org.apache.shiro:shiro-ehcache:$shiroVersion")
	compile("org.apache.shiro:shiro-spring:$shiroVersion")

	compile("org.zunpeng:thymeleaf3-shiro:0.0.1")

	compile("org.mindrot:jbcrypt:0.3m")

	compile("com.alibaba:fastjson:1.2.7")
	compile("com.thoughtworks.xstream:xstream:1.4.8")
	compile("org.codehaus.jettison:jettison:1.3.7")
	compile("commons-codec:commons-codec:1.10")
	compile("commons-io:commons-io:2.4")
	compile("commons-fileupload:commons-fileupload:1.3.2")
	compile("com.squareup.okhttp:okhttp:2.7.2")
	compile("com.squareup.okhttp3:okhttp:3.0.1")
	compile("joda-time:joda-time:2.9.1")
	compile("commons-lang:commons-lang:2.6")
	compile("org.jsoup:jsoup:1.8.3")
	compile("redis.clients:jedis:2.6.3")
	compile("org.apache.commons:commons-math3:3.6.1")

	compile("com.alibaba:druid:1.0.26")

	compile("com.fasterxml.jackson.core:jackson-databind:2.8.1")

	compile("org.apache.httpcomponents:httpclient:4.4")
	compile("org.apache.httpcomponents:httpmime:4.4")

	compile("com.google.zxing:core:3.2.1")
	compile("com.oldpeng.weixin:weixin_sdk:2.3.6")

	compile("com.qiniu:qiniu-java-sdk:7.1.2")

	testCompile("com.squareup.okhttp3:mockwebserver:3.0.1")
	testCompile("org.mybatis.generator:mybatis-generator-core:1.3.3")
	testCompile("org.springframework:spring-test:$springVersion")
	testCompile("junit:junit:4.12")
}

task wrapper(type: Wrapper) {
	gradleVersion = '2.9'
}
