.footer {
	border-top: 1px solid #E8E8E8;
	padding: 15px 0;
	font-family: tahoma, Arial;
	font-size: 12px;
	color: #999;
	line-height: 22px;
	text-align: center
}

.footer a, .footer a:hover {
	color: #999
}

.toTop {
	position:fixed;
	bottom:50px;
	right:80px;
	z-index:999;
	display:none;
	font-size:16px;
	cursor: pointer;
	overflow:hidden;
	visibility:visible;
	background-color:#fff;
	border: 1px solid #d9d9d9;
	color: #9c9c9c;
	font-size: 16px;
	width: 38px;
	height: 38px;
	line-height: 38px;
	text-align: center;
	text-decoration:none;
}

.toTop:hover {
	color:#fff;
	text-decoration:none;
	background-color:#999
}

.fl {
	float:left;
	display:inline;
}

.fr {
	float:right;
	display:inline;
}

.cf {
	display:block;
	zoom:1;
}

* html .cf {
	height:1%;
}// Hides from IE-mac

.cf:after {
	content:" ";
	display:block;
	height:0;
	clear:both;
	visibility:hidden;
}
