druid.datasource.url=jdbc:mysql://127.0.0.1:3306/zeus?useUnicode=true&characterEncoding=UTF-8
druid.datasource.username=root
druid.datasource.password=9C969pwuyKZFbUi880FegRy/+SVQlpa/WK3q8neI5OBK6l4+TRHky+Eo+iLjy0jH4+7cKkRKkva7Co1xvhm81Q==
druid.datasource.public_key=MFwwDQYJKoZIhvcNAQEBBQADSwAwSAJBAP4ZfyQztPVjWSLaQI2qrBqRjhPRLsn0d5IUvfxqMMVfwwoj+dBFtrT71L1NXbuIjPAHZhy39/uw0+7bAsbwmA8CAwEAAQ==
druid.datasource.driver_class_name=com.mysql.jdbc.Driver

redis.server.host=127.0.0.1
redis.server.port=6379

#thymeleaf不进行缓存,便于进行测试
thymeleaf.cache=false

static.image.download.path=/var/zeus/static/upload
static.image.url=http://zeus-static.zunpeng.org/