druid.datasource.url=jdbc:mysql://121.201.29.244:3306/zeus?useUnicode=true&characterEncoding=UTF-8
druid.datasource.username=root
druid.datasource.password=9C969pwuyKZFbUi880FegRy/+SVQlpa/WK3q8neI5OBK6l4+TRHky+Eo+iLjy0jH4+7cKkRKkva7Co1xvhm81Q==
druid.datasource.public_key=MFwwDQYJKoZIhvcNAQEBBQADSwAwSAJBAP4ZfyQztPVjWSLaQI2qrBqRjhPRLsn0d5IUvfxqMMVfwwoj+dBFtrT71L1NXbuIjPAHZhy39/uw0+7bAsbwmA8CAwEAAQ==
druid.datasource.driver_class_name=com.mysql.jdbc.Driver

redis.server.host=127.0.0.1
redis.server.port=6379

#thymeleaf\u4E0D\u8FDB\u884C\u7F13\u5B58,\u4FBF\u4E8E\u8FDB\u884C\u6D4B\u8BD5
thymeleaf.cache=false

static.image.download.path=/var/zeus/static/upload/
static.image.url=http://zeus-static.zunpeng.org/

qiniu.access_token=HLSk-f9pJDJhDFX-kumsjklds
qiniu.secret_key=9_cC96ttqseb50gpqezhnlquynvbxx0sdlk
qiniu.bucket=zeus-video
qiniu.bucket.static=zeus-static
qiniu.pipeline=zeus-video
qiniu.video.url=http://o8anb8674.bkt.clouddn.com/
qiniu.fops=avthumb/m3u8/noDomain/1/segtime/10/ab/64k/ar/44100/acodec/libfaac/r/25/vcodec/libx264/stripmeta/0
qiniu.hls_key=tjkixdkkjl7288
qiniu.hls_key.encrypt=F-md__AB32Lx1LHP_FFqbUlbhqNohdfklsdflkjiowueoiewr
qiniu.hls_key_url=http://wwwxinshundoor.com/ac/key
qiniu.fops.vframe=vframe/jpg/offset/5
qiniu.callback.upload.url=http://wwwxinshundoor.com/qn/callback
qiniu.callback.fops.url=http://wwwxinshundoor.com/qn/fops/callback
qiniu.callback.fops.mobile.url=http://wwwxinshundoor.com/qn/fops/mobile/callback
qiniu.callback.fops.vframe.url=http://wwwxinshundoor.com/qn/transcoding/callback