druid.datasource.url=jdbc:mysql://127.0.0.1:3306/zeus?useUnicode=true&characterEncoding=UTF-8
druid.datasource.username=root
druid.datasource.password=aJkwuS9yx9CqjsZe7/PM4jc72tmu5iiwtZ1nEXnq8lWnH2+xIznm62hB/Xq4tL/HuZG/KMAMyHyRNDW5SXn+uA==
druid.datasource.public_key=MFwwDQYJKoZIhvcNAQEBBQADSwAwSAJBALKsZhsZokFTeyf7KpE939J5KtGs52bj2v7Ojex/UMEowvr639I7y2/ORM0VwMbgr3w0i+TEwUE0WrxbwRnVUf0CAwEAAQ==
druid.datasource.driver_class_name=com.mysql.jdbc.Driver

redis.server.host=127.0.0.1
redis.server.port=6489

#thymeleaf服务器部署后,需要对页面进行缓存
thymeleaf.cache=true

static.image.download.path=/var/zeus/static/upload
static.image.url=http://zeus-static-plain.zunpeng.org/