@import "include/layout";

.article_wrapper {

	.img_cover_article {
		width: 80%;
	}

	.article_title {
		color: #3d464d;
		font-size: 26px;
		font-weight: 600;
		margin-bottom: 28px;
		text-align: left;
		line-height: 36px;
	}

	.article_brief {
		padding: 15px 0;
		color: #999;
		font-size: 15px;
		margin-bottom: 0;
	}

	.article_content {
		padding: 30px 0;
		line-height: 28px;
		font-size: 15px;
		color: #3d464d;

		p {
			text-indent: 30px;
		}
	}
}