@import "include/layout";

.product_wrapper {

	.img_cover_product {
		width: 80%;
	}

	.product_title {
		color: #3d464d;
		font-size: 26px;
		font-weight: 600;
		margin-bottom: 28px;
		text-align: left;
		line-height: 36px;
	}

	.product_brief {
		padding: 15px 0;
		color: #999;
		font-size: 15px;
		margin-bottom: 0;
	}

	.product_content {
		padding: 30px 0;
		line-height: 28px;
		font-size: 15px;
		color: #3d464d;

		p {
			text-indent: 30px;
		}
	}
}