@import "include/layout";

.solution_wrapper {
	padding-top: 10px;
	padding-bottom: 10px;

	.solution_cover_info {
		img {
			display: block;
			max-width: 100%;
			height: auto;
			margin: auto;
		}
	}

	.solution_detail_info {

		.solution_title {
			font-size: 20px;
			font-weight: bold;
			padding-top: 5px;
			padding-bottom: 15px;
		}

		.solution_brief {

		}

		.solution_last_modify_time {
			padding-top: 10px;
			font-size: 12px;
			color: #5e5e5e;
		}
	}

	.a_wrapper {
		display: block;
		font-style: normal;

		&, &:hover, &:visited {
			color: #333;
		}
	}
}