@import "include/layout";

.page-404 {
	text-align: center;
	color: #afb5bf;
	padding-top: 60px;
	padding-bottom: 90px;

	.error-title {
		font-size: 80px;
	}

	.error-description {
		font-size: 24px;
		margin-bottom: 10px;
	}

	.error-info {
		font-size: 14px;
		margin-bottom: 10px;
	}
}