@import "include/layout";

.my-slider {
	height: 260px;
}

.main_content {

	.container {

		.unslider {
			position: relative;
		}

		.unslider-arrow {
			display: block;
			width: 32px;
			height: 32px;
			top: 48%;
			overflow: hidden;
			background: rgba(0,0,0,.2) no-repeat 50% 50%;
			background-image: url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAkAAAAQCAQAAABuQZ3IAAAAi0lEQVR4AU3OISBEQQBAwS0AACS9NxqQgCZpkiYBVddFvWhAAUABAPQCAGC4g/0vTnrBqCfDIZl70J+kMUBPpEwT4FNXxBxz4F1HxHyr4EVTxBLb4EFNxEon4CJSlVNw9AcV9sC16h8osgke1P1ArgXwouVvdQq86ww/GQefusNf7kBviBlxpT8k+gL/Wox4r1d4MwAAAABJRU5ErkJggg==');
			background-size: 7px 11px;
			border-radius: 32px;
			text-indent: -999em;
			opacity: .6;
			transition: opacity .2s;
		}

		img {
			width: 100%;
		}

		.prev {
			transform: rotate(-180deg);
		}

		.next {

		}
		
		.unslider-nav {
			position: absolute;
			bottom: 6px;
			right: 20px;

			ol {

				li {
					width: 12px;
					height: 12px;
					border-radius: 10px;
				}
			}
		}
	}
}
